('/home/hoshina/test_pyinstaller/dist/x',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/hoshina/test_pyinstaller/build/x/x.pkg',
 [('PYZ-00.pyz', '/home/hoshina/test_pyinstaller/build/x/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/hoshina/test_pyinstaller/build/x/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/hoshina/test_pyinstaller/build/x/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/hoshina/test_pyinstaller/build/x/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/hoshina/test_pyinstaller/build/x/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('x', '/home/hoshina/test_pyinstaller/x.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/hoshina/.local/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/hoshina/.local/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python3/dist-packages/sip.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi._gi',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('apt_pkg',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/_imagingft.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml._yaml',
   '/home/hoshina/.local/lib/python3.8/site-packages/yaml/_yaml.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('netifaces',
   '/usr/lib/python3/dist-packages/netifaces.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libicui18n.so.66', '/lib/x86_64-linux-gnu/libicui18n.so.66', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libicudata.so.66', '/lib/x86_64-linux-gnu/libicudata.so.66', 'BINARY'),
  ('libicuuc.so.66', '/lib/x86_64-linux-gnu/libicuuc.so.66', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/x86_64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libQt5Core.so.5', '/lib/x86_64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/x86_64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libpng16-52f22300.so.16.37.0',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libpng16-52f22300.so.16.37.0',
   'BINARY'),
  ('libharfbuzz-aa5f3c5c.so.0.40401.0',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libharfbuzz-aa5f3c5c.so.0.40401.0',
   'BINARY'),
  ('libfreetype-27ef11b8.so.6.18.3',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libfreetype-27ef11b8.so.6.18.3',
   'BINARY'),
  ('libwebpmux-5c00cf3e.so.3.0.8',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpmux-5c00cf3e.so.3.0.8',
   'BINARY'),
  ('libwebpdemux-016472e8.so.2.0.9',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpdemux-016472e8.so.2.0.9',
   'BINARY'),
  ('libwebp-8efe125f.so.7.1.3',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebp-8efe125f.so.7.1.3',
   'BINARY'),
  ('libopenjp2-fca9bf24.so.2.5.0',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libopenjp2-fca9bf24.so.2.5.0',
   'BINARY'),
  ('libtiff-3a0dc242.so.5.8.0',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libtiff-3a0dc242.so.5.8.0',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libxcb-1122e22b.so.1.1.0',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libxcb-1122e22b.so.1.1.0',
   'BINARY'),
  ('liblzma-d540a118.so.5.2.5',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/liblzma-d540a118.so.5.2.5',
   'BINARY'),
  ('libjpeg-3e290cba.so.62.3.0',
   '/home/hoshina/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libjpeg-3e290cba.so.62.3.0',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/hoshina/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/hoshina/test_pyinstaller/build/x/base_library.zip',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.externaltools.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.externaltools.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xrandr.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xrandr.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/WHEEL',
   '/home/hoshina/.local/lib/python3.8/site-packages/importlib_metadata-4.12.0.dist-info/WHEEL',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gnome-system-monitor.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gnome-system-monitor.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.baobab.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.baobab.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution.eds-shell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution.eds-shell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.calendar.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.calculator.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.calculator.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Vino.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Vino.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.rhythmbox.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.rhythmbox.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.wacom.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.wacom.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.SimpleScan.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.SimpleScan.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.print-notifications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.print-notifications.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mutter.x11.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mutter.x11.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_ubuntu-settings.gschema.override',
   '/usr/share/glib-2.0/schemas/10_ubuntu-settings.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Mines.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Mines.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.power-manager.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.power-manager.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Cheese.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Cheese.gschema.xml',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.notifications.settings.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.notifications.settings.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/top_level.txt',
   '/home/hoshina/.local/lib/python3.8/site-packages/importlib_metadata-4.12.0.dist-info/top_level.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.yorba.shotwell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.yorba.shotwell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mutter.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mutter.gschema.xml',
   'DATA'),
  ('keyring-18.0.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/entry_points.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mousetweaks.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mousetweaks.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.extensions.desktop-icons.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.desktop-icons.gschema.xml',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.phone.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.phone.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.todo.txt.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.todo.txt.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.GWeather.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.GWeather.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.SoftwareProperties.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.SoftwareProperties.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.Miner.Files.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Miner.Files.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.sharing.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.sharing.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/gschema.dtd',
   '/usr/share/glib-2.0/schemas/gschema.dtd',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.calendar.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.calendar.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xsettings.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xsettings.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/LICENSE',
   '/home/hoshina/.local/lib/python3.8/site-packages/importlib_metadata-4.12.0.dist-info/LICENSE',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution-data-server.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution-data-server.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_gnome-terminal.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gnome-terminal.gschema.override',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/hoshina/.local/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.uploadedlobster.peek.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.uploadedlobster.peek.gschema.xml',
   'DATA'),
  ('keyring-18.0.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/top_level.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gnome-system-monitor.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gnome-system-monitor.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.plugins.opensubtitles.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.plugins.opensubtitles.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Terminal.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Terminal.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.update-notifier.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.update-notifier.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.datetime.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.datetime.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mousetweaks.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mousetweaks.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution-data-server.addressbook.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution-data-server.addressbook.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.Store.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Store.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml',
   'DATA'),
  ('keyring-18.0.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/requires.txt',
   'DATA'),
  ('share/glib-2.0/schemas/10_ubuntu-dock.gschema.override',
   '/usr/share/glib-2.0/schemas/10_ubuntu-dock.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.ControlCenter.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.ControlCenter.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.spell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.spell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.touch.network.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.touch.network.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/00_org.gnome.shell.gschema.override',
   '/usr/share/glib-2.0/schemas/00_org.gnome.shell.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.login-screen.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.login-screen.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.eog.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.eog.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution-data-server.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution-data-server.calendar.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.todo.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.todo.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.nautilus.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.nautilus.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.Writeback.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Writeback.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.media-keys.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.media-keys.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.update-manager.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.update-manager.gschema.xml',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.extensions.dash-to-dock.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.dash-to-dock.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.GWeather.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.GWeather.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.sound.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.sound.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.DB.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.DB.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Mahjongg.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Mahjongg.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.time.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.time.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.rhythmbox.plugins.alternative_toolbar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.rhythmbox.plugins.alternative_toolbar.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Logs.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Logs.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.libgnomekbd.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.libgnomekbd.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/METADATA',
   '/home/hoshina/.local/lib/python3.8/site-packages/importlib_metadata-4.12.0.dist-info/METADATA',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.keyboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.keyboard.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.FTS.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.FTS.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.notifications.hub.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.notifications.hub.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.yorba.shotwell-extras.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.yorba.shotwell-extras.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Characters.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Characters.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.SessionManager.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.SessionManager.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.seahorse.window.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.seahorse.window.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.touch.sound.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.touch.sound.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Sudoku.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Sudoku.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.user-interface.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.user-interface.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/usr/share/glib-2.0/schemas/gschemas.compiled',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.FileRoller.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.FileRoller.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.seahorse.manager.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.seahorse.manager.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.eog.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.eog.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.meld.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.meld.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Vino.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Vino.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/20_ubuntu-defaults-ja.gschema.override',
   '/usr/share/glib-2.0/schemas/20_ubuntu-defaults-ja.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Logs.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Logs.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution.shell.network-config.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution.shell.network-config.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Patience.WindowState.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Patience.WindowState.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.todo.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.todo.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Evolution.DefaultSources.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Evolution.DefaultSources.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.online-accounts.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.online-accounts.gschema.xml',
   'DATA'),
  ('certifi/py.typed',
   '/home/hoshina/.local/lib/python3.8/site-packages/certifi/py.typed',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.enums.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.color.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.color.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.pythonconsole.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.pythonconsole.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.libgnomekbd.keyboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.libgnomekbd.keyboard.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.plugins.pythonconsole.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.plugins.pythonconsole.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.todo.background.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.todo.background.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/INSTALLER',
   '/home/hoshina/.local/lib/python3.8/site-packages/importlib_metadata-4.12.0.dist-info/INSTALLER',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml',
   'DATA'),
  ('keyring-18.0.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/PKG-INFO',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.Extract.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Extract.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.libgnomekbd.desktop.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.libgnomekbd.desktop.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gnome-screenshot.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gnome-screenshot.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Evince.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Evince.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.yelp.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.yelp.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.orientation.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.orientation.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.TrackerMiners.enums.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.TrackerMiners.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.seahorse.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.seahorse.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.location.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.location.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/usr/share/qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('share/glib-2.0/schemas/com.canonical.Unity.Lenses.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.canonical.Unity.Lenses.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.power.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.power.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/RECORD',
   '/home/hoshina/.local/lib/python3.8/site-packages/importlib_metadata-4.12.0.dist-info/RECORD',
   'DATA'),
  ('share/glib-2.0/schemas/10_gnome-shell.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gnome-shell.gschema.override',
   'DATA'),
  ('keyring-18.0.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/dependency_links.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Disks.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Disks.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.time.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.time.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.DejaDup.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.DejaDup.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.touch.system.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.touch.system.gschema.xml',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.enums.xml',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.wwan.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.wwan.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mutter.wayland.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mutter.wayland.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.enums.xml',
   'DATA'),
  ('setuptools-63.4.0.dist-info/METADATA',
   '/home/hoshina/.local/lib/python3.8/site-packages/setuptools-63.4.0.dist-info/METADATA',
   'DATA'),
  ('pip-20.0.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/home/hoshina/.local/lib/python3.8/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-63.4.0.dist-info/top_level.txt',
   '/home/hoshina/.local/lib/python3.8/site-packages/setuptools-63.4.0.dist-info/top_level.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/home/hoshina/.local/lib/python3.8/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-63.4.0.dist-info/LICENSE',
   '/home/hoshina/.local/lib/python3.8/site-packages/setuptools-63.4.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-63.4.0.dist-info/INSTALLER',
   '/home/hoshina/.local/lib/python3.8/site-packages/setuptools-63.4.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/home/hoshina/.local/lib/python3.8/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('pip-20.0.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/home/hoshina/.local/lib/python3.8/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/home/hoshina/.local/lib/python3.8/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-63.4.0.dist-info/RECORD',
   '/home/hoshina/.local/lib/python3.8/site-packages/setuptools-63.4.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/home/hoshina/.local/lib/python3.8/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/home/hoshina/.local/lib/python3.8/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-63.4.0.dist-info/WHEEL',
   '/home/hoshina/.local/lib/python3.8/site-packages/setuptools-63.4.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-63.4.0.dist-info/entry_points.txt',
   '/home/hoshina/.local/lib/python3.8/site-packages/setuptools-63.4.0.dist-info/entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1671149670,
 [('run',
   '/home/hoshina/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
